{
    "pages": [
        "pages/first/first",
        "pages/paper/paper",
        "pages/pageX/pageX"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "脱单问题",
        "navigationBarTextStyle": "black"
    }
}