{
    "pages": [
        "pages/listPage/listPage",
        "pages/webview/webview",
        "pages/payment/payment",
        "pages/__web_page/web_page"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "娱乐盒子",
        "navigationBarTextStyle": "black"
    }
}