{
    "pages": [
        "pages/pageentrance/pageentrance",
        "pages/webview/webview",
        "pages/payment/payment",
        "pages/homePage/homePage",
        "pages/testPage/testPage",
        "pages/ResultPage/ResultPage"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "小猜心",
        "navigationBarTextStyle": "black"
    }
}